<?xml version="1.0" encoding="UTF-8"?>
<api context="/healthCare" name="HealthCareAPI" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST" uri-template="/categories/{category}/reserve">
        <inSequence>
            <log description="WelcomeLogger" level="custom">
                <property name="welcomeLogger" value="Welcome to Health Care Services"/>
            </log>
            <property expression="json-eval($.hospital)" name="hospital" scope="default" type="STRING"/>
            <switch source="get-property('hospital')">
                <case regex="grand oak community hospital">
                    <log description="Grand Oak Logger" level="custom">
                        <property expression="fn:concat('Routing to ',get-property('hospital'))" name="caseName"/>
                    </log>
                    <send>
                        <endpoint key="GrandOakEP"/>
                    </send>
                </case>
                <case regex="clemency medical center">
                    <log description="Clemency Logger" level="custom">
                        <property expression="fn:concat('Routing to ',get-property('hospital'))" name="logger"/>
                    </log>
                    <send>
                        <endpoint key="ClemencyEP"/>
                    </send>
                </case>
                <case regex="pine valley community hospital">
                    <log description="Pine Valley Logger" level="custom">
                        <property expression="fn:concat('Routing to ',get-property('hospital'))" name="logger"/>
                    </log>
                    <send>
                        <endpoint key="PineValleyEP"/>
                    </send>
                </case>
                <default>
                    <log description="Default Logger" level="custom">
                        <property name="logger" value="No Match Found"/>
                    </log>
                    <respond description="RespondRequest"/>
                </default>
            </switch>
        </inSequence>
        <outSequence>
            <send/>
        </outSequence>
        <faultSequence/>
    </resource>
</api>
