<?xml version="1.0" encoding="UTF-8"?><resource name="MsgTransHospitalMapper_outputSchema.json" isCollection="false" path="/_system/governance/datamapper/MessageTransformation-Registry/MsgTransHospitalMapper_outputSchema.json" registryUrl="https://localhost:9443/registry" status="added">
    <mediaType>application/json</mediaType>
</resource>
